server {
  listen 80;
  server_name docker;

  location <target_path_placeholder> {
    proxy_pass              <proxy_pass_protocol_placeholder>://<proxy_pass_placeholder>;
    proxy_set_header        Host <host_placeholder>;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_connect_timeout   150;
    proxy_send_timeout      100;
    proxy_read_timeout      100;
    proxy_buffers           4 32k;
    client_max_body_size    0;

    proxy_set_header        Upgrade $http_upgrade;
    proxy_set_header        Connection "upgrade";

  }
}
